<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simples</title>
    <style>
        /* Resetando margens e paddings padrão */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #db6bcc;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
        }

        main {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        section h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        section p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à minha página!</h1>
       
    </header>

    <main>
        <section>
            <h2>Sobre a página</h2>
            <a href="pagina1.html"> pagina 1</a> <br>
            <a href="pagina2.html"> pagina 2</a><br>
            <a href="pagina3.html"> pagina 3</a><br>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Minha Página. Todos os direitos reservados.</p>
       
    </footer>
</body>
</html>
